<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Access to website icons. -->
    <script
      src="https://kit.fontawesome.com/b62995a9c3.js"
      crossorigin="anonymous"
    ></script>

    <!-- Access to fonts. -->
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css"
    />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="./css/main.css" />

    <title>Logan Fairbairn | Software Developer</title>
  </head>

  <body>
    <!-- Navbar -->
    @@include('navbar.html')

    <main>
      <!-- Intro -->
      @@include('intro.html')
    </main>

    <!-- Main Footer -->
    @@include('footer.html')

    <!-- Scripts -->
    <script src="./scripts/main.js"></script>
  </body>
</html>
